# cache

./: README.md  pom.xml
ms-cache-producter/: pom.xml
ms-cache-producter/src/main/java/com/zc/cache/: CacheProducterApplication.java
ms-cache-producter/src/main/java/com/zc/cache/dao/db/entity/: ProductInfo.java  ProductInventory.java  ShopInfo.java  User.java
ms-cache-producter/src/main/java/com/zc/cache/dao/db/generator/: MyGenerator.java
ms-cache-producter/src/main/java/com/zc/cache/dao/db/mapper/: ProductInfoMapper.java  ProductInventoryMapper.java  ShopInfoMapper.java
ms-cache-producter/src/main/java/com/zc/cache/dao/redis/mapper/: RedisDAO.java
ms-cache-producter/src/main/java/com/zc/cache/dao/redis/mapper/impl/: RedisDAOImpl.java
ms-cache-producter/src/main/java/com/zc/cache/kafka/: KafkaConfProperties.java  KafkaConsumer.java  KafkaMessageProcessor.java
ms-cache-producter/src/main/java/com/zc/cache/listener/: ServiceInitListener.java  ServiceReadyListener.java
ms-cache-producter/src/main/java/com/zc/cache/prewarm/: CachePrewarmThread.java
ms-cache-producter/src/main/java/com/zc/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheTask.java
ms-cache-producter/src/main/java/com/zc/cache/service/: CacheService.java  ProductService.java
ms-cache-producter/src/main/java/com/zc/cache/service/configuration/: CacheConfiguration.java
ms-cache-producter/src/main/java/com/zc/cache/service/impl/: CacheServiceImpl.java  ProductServiceImpl.java
ms-cache-producter/src/main/java/com/zc/cache/spring/: SpringContext.java
ms-cache-producter/src/main/java/com/zc/cache/web/: CacheController.java
ms-cache-producter/src/main/java/com/zc/cache/web/vo/: Response.java
ms-cache-producter/src/main/java/com/zc/cache/zk/: ZooKeeperSession.java
ms-cache-producter/src/main/resources/: application.yml  kafka.properties
ms-cache-producter/src/main/resources/templates/: eshop-cache01.lua  eshop-cache03.lua  hot-product.lua  product.html
ms-cache-storm/: pom.xml
ms-cache-storm/src/main/java/com/zc/cache/strom/: WordCountTopology.java
ms-cache-storm/src/main/java/com/zc/cache/strom/preheat/: ProductCountBolt.java  ProductKafkaSpout.java  ProductLogParseBolt.java  ProductPreheatTopology.java
ms-cache-storm/src/main/java/com/zc/cache/strom/util/: FixSizedPriorityQueue.java  ZooKeeperSession.java
ms-ha/: pom.xml
ms-ha/src/main/java/com/zc/ha/: HaApplication.java
ms-ha/src/main/java/com/zc/ha/filter/: HystrixRequestContextFilter.java
ms-ha/src/main/java/com/zc/ha/hystrix/: GetProductInfoCommand.java  GetProductInfoObservableCommand.java
ms-ha/src/main/java/com/zc/ha/model/: ProductInfo.java
ms-ha/src/main/java/com/zc/ha/service/: Http.java
ms-ha/src/main/java/com/zc/ha/swagger2/: Swagger2Configuration.java
ms-ha/src/main/java/com/zc/ha/web/: ProductController.java
ms-ha/src/main/resources/: application.yml
ms-inventory/: pom.xml
ms-inventory/src/main/java/com/zc/cache/: InventoryApplication.java
ms-inventory/src/main/java/com/zc/cache/dao/db/: DruidConfiguration.java
ms-inventory/src/main/java/com/zc/cache/dao/db/entity/: ProductInventory.java
ms-inventory/src/main/java/com/zc/cache/dao/db/generator/: MyGenerator.java
ms-inventory/src/main/java/com/zc/cache/dao/db/mapper/: ProductInventoryMapper.java  UserMapper.java
ms-inventory/src/main/java/com/zc/cache/dao/redis/: RedisConfiguration.java  RedisProperties.java
ms-inventory/src/main/java/com/zc/cache/dao/redis/mapper/: RedisDAO.java
ms-inventory/src/main/java/com/zc/cache/dao/redis/mapper/impl/: RedisDAOImpl.java
ms-inventory/src/main/java/com/zc/cache/queue/: BooleanMutex.java  RequestProcessorThread.java  RequestQueue.java  RequestThreadPool.java  Test.java
ms-inventory/src/main/java/com/zc/cache/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java
ms-inventory/src/main/java/com/zc/cache/service/: ProductInventoryService.java  ProductTran.java  RequestAsyncProcessService.java
ms-inventory/src/main/java/com/zc/cache/service/impl/: ProductInventoryServiceImpl.java  ProductTranImpl.java  RequestAsyncProcessServiceImpl.java
ms-inventory/src/main/java/com/zc/cache/web/controller/: ProductInventoryController.java  ProductTranController.java  UserController.java
ms-inventory/src/main/java/com/zc/cache/web/swagger2/: Swagger2Configuration.java
ms-inventory/src/main/resources/: application.yml
ms-inventory/src/test/java/: AsyncEventBusr.java
